2021-11-11 23:16:29,148 test33 INFO test_2_login_api.py [第30行] ===== 发起一次http请求 =====
2021-11-11 23:16:29,148 test33 INFO test_2_login_api.py [第31行] 从excel中读取的测试数据为：{'id': 7, 'title': '登陆失败-用户名格式错误', 'method': 'post', 'url': 'member/login', 'request_data': '{"mobile_phone":"1550000000","pwd":"123456789"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:29,149 test33 INFO handle_replace.py [第24行] 正则提取的数据为：[]
2021-11-11 23:16:29,149 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 7, 'title': '登陆失败-用户名格式错误', 'method': 'post', 'url': 'member/login', 'request_data': '{"mobile_phone":"1550000000","pwd":"123456789"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:29,149 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:29,150 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:29,150 test33 INFO handle_requests.py [第47行] 请求的url为：member/login
2021-11-11 23:16:29,150 test33 INFO handle_requests.py [第35行] 请求数据为: {'mobile_phone': '1550000000', 'pwd': '123456789'}
2021-11-11 23:16:29,224 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:29,224 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 2, 'msg': '无效的手机格式', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
