2021-11-11 23:16:22,380 test33 INFO test_0_setup.py [第27行] ===== 发起一次http请求 =====
2021-11-11 23:16:22,380 test33 INFO test_0_setup.py [第28行] 从excel中读取的测试数据为：{'id': 1, 'title': '注册普通用户-投资人', 'method': 'post', 'url': 'member/register', 'request_data': '{"mobile_phone":"#general_user#","pwd":"#general_pwd#","type":1}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:22,382 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['general_user', 'general_pwd']
2021-11-11 23:16:22,382 test33 INFO handle_replace.py [第35行] 从data.yaml中进行替换的数据为：general_user，替换后的数据为：15088314689
2021-11-11 23:16:22,383 test33 INFO handle_replace.py [第35行] 从data.yaml中进行替换的数据为：general_pwd，替换后的数据为：123456789
2021-11-11 23:16:22,383 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 1, 'title': '注册普通用户-投资人', 'method': 'post', 'url': 'member/register', 'request_data': '{"mobile_phone":"15088314689","pwd":"123456789","type":1}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:22,383 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:22,383 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:22,383 test33 INFO handle_requests.py [第47行] 请求的url为：member/register
2021-11-11 23:16:22,384 test33 INFO handle_requests.py [第35行] 请求数据为: {'mobile_phone': '15088314689', 'pwd': '123456789', 'type': 1}
2021-11-11 23:16:22,458 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:22,459 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 2, 'msg': '账号已存在', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
