2021-11-11 23:16:34,135 test33 INFO test_5_add_bid_api.py [第29行] ===== 发起一次http请求 =====
2021-11-11 23:16:34,135 test33 INFO test_5_add_bid_api.py [第30行] 从excel中读取的测试数据为：{'id': 3, 'title': '加标-借款年利率1，期限10天，竞标1天', 'method': 'post', 'url': 'loan/add', 'request_data': '{"member_id":"#member_id#","title":"py33学习","amount":2000000,"loan_rate":1,"loan_term":10,"loan_date_type":2,"bidding_days":1}', 'extract': None, 'expected': '{"code": 0, "msg": "OK","data":True}', 'check_sql': None, None: None}
2021-11-11 23:16:34,137 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['member_id']
2021-11-11 23:16:34,138 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:34,138 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 3, 'title': '加标-借款年利率1，期限10天，竞标1天', 'method': 'post', 'url': 'loan/add', 'request_data': '{"member_id":"4","title":"py33学习","amount":2000000,"loan_rate":1,"loan_term":10,"loan_date_type":2,"bidding_days":1}', 'extract': None, 'expected': '{"code": 0, "msg": "OK","data":True}', 'check_sql': None, None: None}
2021-11-11 23:16:34,138 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:34,138 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:34,139 test33 INFO handle_requests.py [第47行] 请求的url为：loan/add
2021-11-11 23:16:34,139 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '4', 'title': 'py33学习', 'amount': 2000000, 'loan_rate': 1, 'loan_term': 10, 'loan_date_type': 2, 'bidding_days': 1}
2021-11-11 23:16:34,206 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:34,206 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 0, 'msg': 'OK', 'data': {'id': 19216, 'member_id': 4, 'title': 'py33学习', 'amount': 2000000.0, 'loan_rate': 1.0, 'loan_term': 10, 'loan_date_type': 2, 'bidding_days': 5, 'create_time': '2021-11-11 23:16:33.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：0
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[0]
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：OK
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['OK']
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第129行] 提取表达式为：data，期望结果为：True
2021-11-11 23:16:34,207 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[{'id': 19216, 'member_id': 4, 'title': 'py33学习', 'amount': 2000000.0, 'loan_rate': 1.0, 'loan_term': 10, 'loan_date_type': 2, 'bidding_days': 5, 'create_time': '2021-11-11 23:16:33.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}]
2021-11-11 23:16:34,208 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：False
2021-11-11 23:16:34,208 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:34,208 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-0-expected-0:True
2021-11-11 23:16:34,208 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-OK-expected-OK:True
2021-11-11 23:16:34,208 test33 INFO handle_assert.py [第146行] jsonpath-data-actual-True-expected-{'id': 19216, 'member_id': 4, 'title': 'py33学习', 'amount': 2000000.0, 'loan_rate': 1.0, 'loan_term': 10, 'loan_date_type': 2, 'bidding_days': 5, 'create_time': '2021-11-11 23:16:33.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}:False
