2021-11-11 23:16:46,802 test33 INFO test_7_invest_api.py [第30行] ===== 发起一次http请求 =====
2021-11-11 23:16:46,802 test33 INFO test_7_invest_api.py [第31行] 从excel中读取的测试数据为：{'id': 14, 'title': '用例4-投资人-投资99', 'method': 'post', 'url': 'member/invest', 'pre_sql': None, 'request_data': '{"member_id":"#member_id#","loan_id":#loan_id#,"amount":99.0}', 'extract': None, 'expected': None, 'check_sql': None}
2021-11-11 23:16:46,803 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['member_id', 'loan_id']
2021-11-11 23:16:46,803 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:46,803 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#loan_id#，替换后的数据为：19222
2021-11-11 23:16:46,803 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 14, 'title': '用例4-投资人-投资99', 'method': 'post', 'url': 'member/invest', 'pre_sql': None, 'request_data': '{"member_id":"4","loan_id":19222,"amount":99.0}', 'extract': None, 'expected': None, 'check_sql': None}
2021-11-11 23:16:46,803 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:46,803 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:46,804 test33 INFO handle_requests.py [第47行] 请求的url为：member/invest
2021-11-11 23:16:46,804 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '4', 'loan_id': 19222, 'amount': 99.0}
2021-11-11 23:16:46,871 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:46,871 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 2, 'msg': '充值金额必须大于100，并且可以被100整除', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
