2021-11-11 23:16:41,830 test33 INFO test_6_aduit_api.py [第29行] ===== 发起一次http请求 =====
2021-11-11 23:16:41,830 test33 INFO test_6_aduit_api.py [第30行] 从excel中读取的测试数据为：{'id': 12, 'title': '用例4-加标成功', 'method': 'post', 'url': 'loan/add', 'request_data': '{"member_id":"#member_id#","title":"py33学习","amount":2000000,"loan_rate":10.0,"loan_term":6,"loan_date_type":1,"bidding_days":10}', 'extract': '{"loan_id":"$..id"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:41,831 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['member_id']
2021-11-11 23:16:41,831 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:41,831 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 12, 'title': '用例4-加标成功', 'method': 'post', 'url': 'loan/add', 'request_data': '{"member_id":"4","title":"py33学习","amount":2000000,"loan_rate":10.0,"loan_term":6,"loan_date_type":1,"bidding_days":10}', 'extract': '{"loan_id":"$..id"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:41,831 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:41,832 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:41,832 test33 INFO handle_requests.py [第47行] 请求的url为：loan/add
2021-11-11 23:16:41,832 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '4', 'title': 'py33学习', 'amount': 2000000, 'loan_rate': 10.0, 'loan_term': 6, 'loan_date_type': 1, 'bidding_days': 10}
2021-11-11 23:16:41,923 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:41,923 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 0, 'msg': 'OK', 'data': {'id': 19221, 'member_id': 4, 'title': 'py33学习', 'amount': 2000000.0, 'loan_rate': 10.0, 'loan_term': 6, 'loan_date_type': 1, 'bidding_days': 5, 'create_time': '2021-11-11 23:16:41.0', 'bidding_start_time': None, 'full_time': None, 'status': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
