2021-11-11 23:16:22,642 test33 INFO test_1_register_api.py [第29行] ===== 发起一次http请求 =====
2021-11-11 23:16:22,642 test33 INFO test_1_register_api.py [第30行] 从excel中读取的测试数据为：{'id': 1, 'title': '注册成功-带注册名', 'method': 'post', 'url': 'member/register', 'request_data': '{"mobile_phone":"#phone#","pwd":"123456789","type":0,"reg_name":"美丽可爱的小简"}', 'expected': '{"code":0,"msg":"OK"}', 'check_sql': '{"check_type":"count","check_sql":"select * from futureloan.member where mobile_phone=#phone#","expected":{"count":1}}'}
2021-11-11 23:16:22,644 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['phone', 'phone']
2021-11-11 23:16:22,644 test33 INFO handle_replace.py [第27行] 有phone'字段，需要生成一个新的未注册收集号码，并设置到Data类中
2021-11-11 23:16:22,862 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#phone#，替换后的数据为：13572409920
2021-11-11 23:16:22,862 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#phone#，替换后的数据为：13572409920
2021-11-11 23:16:22,862 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 1, 'title': '注册成功-带注册名', 'method': 'post', 'url': 'member/register', 'request_data': '{"mobile_phone":"13572409920","pwd":"123456789","type":0,"reg_name":"美丽可爱的小简"}', 'expected': '{"code":0,"msg":"OK"}', 'check_sql': '{"check_type":"count","check_sql":"select * from futureloan.member where mobile_phone=13572409920","expected":{"count":1}}'}
2021-11-11 23:16:22,862 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:22,862 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:22,862 test33 INFO handle_requests.py [第47行] 请求的url为：member/register
2021-11-11 23:16:22,863 test33 INFO handle_requests.py [第35行] 请求数据为: {'mobile_phone': '13572409920', 'pwd': '123456789', 'type': 0, 'reg_name': '美丽可爱的小简'}
2021-11-11 23:16:22,934 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:22,934 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 0, 'msg': 'OK', 'data': {'id': 212572, 'reg_name': '美丽可爱的小简', 'mobile_phone': '13572409920'}, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:22,934 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：0
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[0]
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：OK
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['OK']
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-0-expected-0:True
2021-11-11 23:16:22,935 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-OK-expected-OK:True
2021-11-11 23:16:23,280 test33 INFO handle_assert.py [第82行] 数据库开始校验！
2021-11-11 23:16:23,280 test33 INFO handle_assert.py [第110行] 比较sql语句查询之后的条数，sql查询结果为整数，只要比对数据即可
2021-11-11 23:16:23,352 test33 INFO handle_assert.py [第112行] 执行sql语句：select * from futureloan.member where mobile_phone=13572409920
2021-11-11 23:16:23,352 test33 INFO handle_assert.py [第113行] 查询结果为：1
2021-11-11 23:16:23,352 test33 INFO handle_assert.py [第114行] 期望结果为：{'count': 1}
