2021-11-11 23:16:32,415 test33 INFO test_4_updatename_api.py [第30行] ===== 发起一次http请求 =====
2021-11-11 23:16:32,415 test33 INFO test_4_updatename_api.py [第31行] 从excel中读取的测试数据为：{'id': 3, 'title': '用户id不存在', 'method': 'patch', 'url': 'member/update', 'request_data': '{"member_id":"1234567","reg_name":"测试开发小可爱"}', 'extract': None, 'expected': '{"code": 2, "msg": "会员不存在"}', 'check_sql': None}
2021-11-11 23:16:32,416 test33 INFO handle_replace.py [第24行] 正则提取的数据为：[]
2021-11-11 23:16:32,416 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 3, 'title': '用户id不存在', 'method': 'patch', 'url': 'member/update', 'request_data': '{"member_id":"1234567","reg_name":"测试开发小可爱"}', 'extract': None, 'expected': '{"code": 2, "msg": "会员不存在"}', 'check_sql': None}
2021-11-11 23:16:32,417 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:32,417 test33 INFO handle_requests.py [第46行] 请求的method为：patch
2021-11-11 23:16:32,417 test33 INFO handle_requests.py [第47行] 请求的url为：member/update
2021-11-11 23:16:32,417 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '1234567', 'reg_name': '测试开发小可爱'}
2021-11-11 23:16:32,485 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:32,485 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 2, 'msg': '会员不存在', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:32,485 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：2
2021-11-11 23:16:32,485 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[2]
2021-11-11 23:16:32,485 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：会员不存在
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['会员不存在']
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-2-expected-2:True
2021-11-11 23:16:32,486 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-会员不存在-expected-会员不存在:True
