2021-11-11 23:16:31,542 test33 INFO test_3_recharge_api.py [第31行] ===== 发起一次http请求 =====
2021-11-11 23:16:31,542 test33 INFO test_3_recharge_api.py [第32行] 从excel中读取的测试数据为：{'id': 6, 'title': '充值金额大于50万', 'method': 'post', 'url': 'member/recharge', 'request_data': '{"member_id":"#member_id#","amount":500001}', 'extract': None, 'expected': '{"code":0,"msg":"余额必须大于0并且小于或者等于500000"}', 'check_sql': None}
2021-11-11 23:16:31,543 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['member_id']
2021-11-11 23:16:31,544 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:31,544 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 6, 'title': '充值金额大于50万', 'method': 'post', 'url': 'member/recharge', 'request_data': '{"member_id":"4","amount":500001}', 'extract': None, 'expected': '{"code":0,"msg":"余额必须大于0并且小于或者等于500000"}', 'check_sql': None}
2021-11-11 23:16:31,544 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:31,544 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:31,544 test33 INFO handle_requests.py [第47行] 请求的url为：member/recharge
2021-11-11 23:16:31,544 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '4', 'amount': 500001}
2021-11-11 23:16:31,612 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:31,612 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 2, 'msg': '余额必须大于0并且小于或者等于500000', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：0
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[2]
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：False
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：余额必须大于0并且小于或者等于500000
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['余额必须大于0并且小于或者等于500000']
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-0-expected-2:False
2021-11-11 23:16:31,613 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-余额必须大于0并且小于或者等于500000-expected-余额必须大于0并且小于或者等于500000:True
