2021-11-11 23:16:24,062 test33 INFO test_1_register_api.py [第29行] ===== 发起一次http请求 =====
2021-11-11 23:16:24,063 test33 INFO test_1_register_api.py [第30行] 从excel中读取的测试数据为：{'id': 3, 'title': '不输入手机号', 'method': 'post', 'url': 'member/register', 'request_data': '{"pwd":"12345678","type":1}', 'expected': '{"code":1,"msg":"手机号为空"}', 'check_sql': None}
2021-11-11 23:16:24,064 test33 INFO handle_replace.py [第24行] 正则提取的数据为：[]
2021-11-11 23:16:24,064 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 3, 'title': '不输入手机号', 'method': 'post', 'url': 'member/register', 'request_data': '{"pwd":"12345678","type":1}', 'expected': '{"code":1,"msg":"手机号为空"}', 'check_sql': None}
2021-11-11 23:16:24,065 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:24,065 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:24,065 test33 INFO handle_requests.py [第47行] 请求的url为：member/register
2021-11-11 23:16:24,065 test33 INFO handle_requests.py [第35行] 请求数据为: {'pwd': '12345678', 'type': 1}
2021-11-11 23:16:24,130 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:24,130 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 1, 'msg': '手机号为空', 'data': None, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：1
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[1]
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：手机号为空
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['手机号为空']
2021-11-11 23:16:24,130 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:24,131 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:24,131 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-1-expected-1:True
2021-11-11 23:16:24,131 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-手机号为空-expected-手机号为空:True
