2021-11-11 23:16:44,699 test33 INFO test_7_invest_api.py [第30行] ===== 发起一次http请求 =====
2021-11-11 23:16:44,699 test33 INFO test_7_invest_api.py [第31行] 从excel中读取的测试数据为：{'id': 8, 'title': '用例2-管理人员-登录', 'method': 'post', 'url': 'member/login', 'pre_sql': None, 'request_data': '{"mobile_phone":"#admin_user#","pwd":"#admin_pwd#"}', 'extract': '{"member_id":"$..id","token":"$..token"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:44,700 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['admin_user', 'admin_pwd']
2021-11-11 23:16:44,700 test33 INFO handle_replace.py [第35行] 从data.yaml中进行替换的数据为：admin_user，替换后的数据为：15500000000
2021-11-11 23:16:44,700 test33 INFO handle_replace.py [第35行] 从data.yaml中进行替换的数据为：admin_pwd，替换后的数据为：12345678
2021-11-11 23:16:44,700 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 8, 'title': '用例2-管理人员-登录', 'method': 'post', 'url': 'member/login', 'pre_sql': None, 'request_data': '{"mobile_phone":"15500000000","pwd":"12345678"}', 'extract': '{"member_id":"$..id","token":"$..token"}', 'expected': None, 'check_sql': None}
2021-11-11 23:16:44,701 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:44,701 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:44,701 test33 INFO handle_requests.py [第47行] 请求的url为：member/login
2021-11-11 23:16:44,701 test33 INFO handle_requests.py [第35行] 请求数据为: {'mobile_phone': '15500000000', 'pwd': '12345678'}
2021-11-11 23:16:44,776 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:44,776 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 0, 'msg': 'OK', 'data': {'id': 3, 'leave_amount': 64000.55, 'mobile_phone': '15500000000', 'reg_name': '小傻瓜', 'reg_time': '2021-11-01 19:59:14.0', 'type': 1, 'token_info': {'token_type': 'Bearer', 'expires_in': '2021-11-11 23:21:44', 'token': 'eyJhbGciOiJIUzUxMiJ9.eyJtZW1iZXJfaWQiOjMsImV4cCI6MTYzNjY0NDEwNH0._BlohculUl7jze2SRuFnooIRzR5-EK5YT3n_F7ntQ-71F-6LnCxBsfBCCCYUF7CWAurJuZTHY21bj_202yrzqQ'}}, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
