2021-11-11 23:16:30,755 test33 INFO test_3_recharge_api.py [第31行] ===== 发起一次http请求 =====
2021-11-11 23:16:30,756 test33 INFO test_3_recharge_api.py [第32行] 从excel中读取的测试数据为：{'id': 4, 'title': '充值金额为0.01', 'method': 'post', 'url': 'member/recharge', 'request_data': '{"member_id":"#member_id#","amount":0.01}', 'extract': '{"money":"$..leave_amount"}', 'expected': '{"code":0,"msg":"OK","leave_amount":float(#money#)+0.01}', 'check_sql': '{"check_type":"value","check_sql":"select leave_amount from member where id=#member_id#","expected":{"leave_amount":float(#money#)+0.01}}'}
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第24行] 正则提取的数据为：['member_id', 'money', 'member_id', 'money']
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#money#，替换后的数据为：3514000.19
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#member_id#，替换后的数据为：4
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第38行] 从Data类中进行替换的数据为：#money#，替换后的数据为：3514000.19
2021-11-11 23:16:30,757 test33 INFO handle_replace.py [第40行] 替换之后的数据为：{'id': 4, 'title': '充值金额为0.01', 'method': 'post', 'url': 'member/recharge', 'request_data': '{"member_id":"4","amount":0.01}', 'extract': '{"money":"$..leave_amount"}', 'expected': '{"code":0,"msg":"OK","leave_amount":float(3514000.19)+0.01}', 'check_sql': '{"check_type":"value","check_sql":"select leave_amount from member where id=4","expected":{"leave_amount":float(3514000.19)+0.01}}'}
2021-11-11 23:16:30,757 test33 INFO handle_requests.py [第45行] =====  发送一次http请求  =====
2021-11-11 23:16:30,758 test33 INFO handle_requests.py [第46行] 请求的method为：post
2021-11-11 23:16:30,758 test33 INFO handle_requests.py [第47行] 请求的url为：member/recharge
2021-11-11 23:16:30,758 test33 INFO handle_requests.py [第35行] 请求数据为: {'member_id': '4', 'amount': 0.01}
2021-11-11 23:16:30,836 test33 INFO handle_requests.py [第57行] 响应code为：200
2021-11-11 23:16:30,836 test33 INFO handle_requests.py [第58行] 响应的msg为：{'code': 0, 'msg': 'OK', 'data': {'id': 4, 'leave_amount': 3514000.2, 'mobile_phone': '15088314689', 'reg_name': '测试开发小可爱', 'reg_time': '2021-11-01 20:00:02.0', 'type': 1}, 'copyright': 'Copyright 柠檬班 © 2017-2020 湖南省零檬信息技术有限公司 All Rights Reserved'}
2021-11-11 23:16:30,836 test33 INFO handle_assert.py [第129行] 提取表达式为：code，期望结果为：0
2021-11-11 23:16:30,836 test33 INFO handle_assert.py [第132行] 提取之后的结果为：[0]
2021-11-11 23:16:30,836 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第129行] 提取表达式为：msg，期望结果为：OK
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第132行] 提取之后的结果为：['OK']
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第141行] 提取的值与期望的值比对结果为：True
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第129行] 提取表达式为：leave_amount，期望结果为：3514000.1999999997
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第132行] 提取之后的结果为：False
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第144行] 所有实际结果与期望结果的比对情况：
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第146行] jsonpath-code-actual-0-expected-0:True
2021-11-11 23:16:30,837 test33 INFO handle_assert.py [第146行] jsonpath-msg-actual-OK-expected-OK:True
2021-11-11 23:16:31,182 test33 INFO handle_assert.py [第82行] 数据库开始校验！
2021-11-11 23:16:31,182 test33 INFO handle_assert.py [第86行] 比较sql语句查询之后的值，sql查询结果为字典，将字典中的每一个都进行比较
2021-11-11 23:16:31,254 test33 INFO handle_assert.py [第88行] 执行sql语句：select leave_amount from member where id=4
2021-11-11 23:16:31,254 test33 INFO handle_assert.py [第89行] 查询结果为：{'leave_amount': Decimal('3514000.20')}
2021-11-11 23:16:31,254 test33 INFO handle_assert.py [第90行] 期望结果为：{'leave_amount': 3514000.1999999997}
2021-11-11 23:16:31,254 test33 INFO handle_assert.py [第97行] 将Decimal类型转换成float，转换后的值为：3514000.2
2021-11-11 23:16:31,254 test33 INFO handle_assert.py [第103行] 比对失败！
